{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww29200\viewh16000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>My Flourish Chart</title>\
    <style>\
        body \{ margin: 0; padding: 20px; font-family: sans-serif; \}\
    </style>\
</head>\
<body>\
\
    <!-- PASTE YOUR FLOURISH EMBED CODE DIRECTLY BELOW THIS LINE -->\
\
\
<div class="flourish-embed flourish-chart" data-src="story/3676752"><script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img src="https://public.flourish.studio/story/3676752/thumbnail" width="100%" alt="visualization" /></noscript></div>\
</html>\
}